274243867,Butt James,1.86
442730323,Darakjy Josephine,1.02
710400058,Venere Art,3.07
140625708,Paprocki Lenna,3.97
569592472,Foller Donette,1.12
605346718,Morasca Simona,3.21
573142041,Tollner Mitsue,2.10
793262994,Dilliard Leota,2.52
771467030,Wieser Sage,2.21
309893259,Marrier Kris,3.00
758618369,Amigon Minna,2.57
464939860,Maclead Abel,2.43
192936191,Caldarera Kiley,1.53
472960065,Ruta Graciela,2.54
556594120,Albares Cammy,3.26
543427319,Poquette Mattie,2.16
172052290,Garufi Meaghan,2.37
528251840,Rim Gladys,2.78
481818153,Whobrey Yuki,1.15
472271411,Flosi Fletcher,1.74
789418960,Nicka Bette,3.96
342789702,Inouye Veronika,3.76
454118043,Kolmetz Willard,3.65
897930773,Royster Maryann,2.85
729661148,Slusarski Alisha,3.87
890394655,Iturbide Allene,2.39
238218070,Caudy Chanel,2.61
893140998,Chui Ezekiel,3.05
374688549,Kusko Willow,2.50
676592984,Figeroa Bernardo,3.65
543670575,Corrio Ammie,1.35
763146460,Vocelka Francine,3.47
341642724,Stenseth Ernie,2.18
434084567,Glick Albina,2.04
710291583,Sergi Alishia,3.70
566440127,Shinko Solange,2.04
503418763,Stockham Jose,3.10
932914397,Ostrosky Rozella,1.59
829491187,Gillian Valentine,3.40
906651986,Rulapaugh Kati,2.10
254652057,Schemmer Youlanda,2.24
574488254,Oldroyd Dyan,2.69
176889213,Campain Roxane,1.53
177227059,Perin Lavera,3.99
111060663,Ferencz Erick,1.77
563572895,Saylors Fatima,1.72
256607090,Briddick Jina,1.98
665533022,Waycott Kanisha,1.82
455034099,Bowley Emerson,1.75
477421510,Malet Blair,2.07
282626261,Bolognia Brock,1.87
148038582,Nestle Lorrie,2.65
665359143,Uyetake Sabra,3.21
576165067,Mastella Marjory,3.17
147603869,Klonowski Karl,3.47
733202972,Wenner Tonette,1.86
293973137,Monarrez Amber,3.59
423610095,Seewald Shenika,3.53
954536366,Ahle Delmy,3.18
333717225,Juhas Deeanna,2.21
577635448,Pugh Blondell,3.44
712583700,Vanausdal Jamal,3.91
611661673,Hollack Cecily,3.61
774737949,Lindall Carmelina,2.95
297408009,Yglesias Maurine,1.83
113966203,Buvens Tawna,3.23
215990446,Weight Penney,2.54
169754114,Morocco Elly,3.15
923835008,Eroman Ilene,3.67
793552182,Mondella Vallie,1.68
275857137,Blackwood Kallie,3.65
420727515,Abdallah Johnetta,3.92
210712923,Rhym Bobbye,3.06
465880599,Rhymes Micaela,2.24
247881475,Hoogland Tamar,1.16
624147551,Parlato Moon,1.21
425341101,Reitler Laurel,3.30
379174349,Crupi Delisa,2.55
688730923,Toelkes Viva,2.67
489641000,Lipke Elza,3.45
928143783,Chickering Devorah,3.25
350530323,Mulqueen Timothy,2.90
347074817,Honeywell Arlette,2.00
302777160,Dickerson Dominque,1.15
839554057,Isenhower Lettie,3.13
795500065,Munns Myra,2.59
546120778,Barfield Stephaine,3.74
388709474,Gato Lai,2.22
857050336,Emigh Stephen,2.86
421202122,Shields Tyra,3.15
632124076,Wardrip Tammara,3.84
558293618,Gibes Cory,1.69
710236142,Bruschke Danica,2.69
977106420,Giguere Wilda,1.10
889260359,Benimadho Elvera,2.37
243323327,Vanheusen Carma,1.05
666853695,Hochard Malinda,1.60
982631406,Fern Natalie,2.12
746252728,Centini Lisha,2.44
252524063,Klusman Arlene,1.28